 <div class="regpage">
    <div class="reghead">
        <h1>Registration</h1>
        <div>
            <h4 id="error"></h4>
            <img src="" id="preview" >

        </div>
    </div>
    <div class="regbody">
        <div class="registration">
            <h2>New customer</h2>
        <div class="exit" id="closeWindow"></div>
            <div class="form-group">
                <label class="control-label" for="Username">Name</label>
                <input type="text" name="name" id="userName" class="form-control">
            </div>
            <div class="form-group">
                <label class="control-label" for="input-email">Email</label>
                <input type="text" name="email" id="input-email" class="form-control"></div>
            <div class="form-group">
                <label class="control-label" for="userPhone">Phone number</label>
                <input type="text" name="phone" id="userPhone" class="form-control"></div>
            <div class="form-group">
                <label class="control-label" for="input-password">Password</label>
                <input type="password" name="password" id="input-password" class="form-control"></div>
            <div class="form-group">
                <label class="control-label" for="input-password2">Repeat password</label>
                <input type="password" name="password" id="input-password2" class="form-control"></div>
            <div class="form-group avatar">
                <input type="file" id="userPhoto" class="form-control">
                <label for="userPhoto">Choose yor photo</label></div>
            <div class="form-group forbut">
                <button type="button" id="register-button" >Register</button></div></div>
    </div>
</div>

                   